# vim: filetype=yaml
# yaml-language-server: $schema=https://raw.githubusercontent.com/citation-file-format/citation-file-format/main/schema.json
# DOCS https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
#───────────────────────────────────────────────────────────────────────────────

message: If you use this software, please cite it using these metadata.

title: Supercharged Citation Picker
abstract: Citation picker & lightweight reference manager for BibTeX files, via Alfred.
type: software
authors:
  - family-names: Grieser
    given-names: Christopher
    orcid: "https://orcid.org/0000-0002-0767-9496"
version: "11.9.0"
date-released: "2023-09-26"
repository-code: "https://github.com/chrisgrieser/alfred-bibtex-citation-picker"
keywords:
  - citation picker
  - pandoc
  - reference management
cff-version: 1.2.0
license: MIT
